# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="<Initiate>"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"

PROJECT = "<Initiate>"
DATASET = "ecommerce_ds"
BQ_LOCATION = "US"