# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="gcp-sandbox-1-359004"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"

PROJECT = "gcp-sandbox-1-359004"
DATASET = "ecommerce_ds"
BQ_LOCATION = "US"