# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="<project>" # Project location where the vertex AI will be used.
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
MCP_SERVER_URL="<Flight Booking MCP Server URL>"